{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"1337 Color Scheme",
		"A File Icon",
		"Alpen Color Scheme",
		"ApacheConf",
		"ArmoryBlue",
		"AutoWrap",
		"ayu",
		"C++ Completions",
		"C++11",
		"C++NamespaceTool",
		"Center Comment",
		"Color Highlighter",
		"ColorPicker",
		"CSS Snippets",
		"Google Spell Check",
		"IntelliDocs",
		"Intellitip",
		"Licence Snippets",
		"Markdown Extended",
		"MarkdownPreview",
		"Package Control",
		"PowerShell",
		"Pretty JSON",
		"Python 3",
		"React IDE",
		"React Templates",
		"Ruby Completions",
		"Ruby Debugger",
		"Sass",
		"Terminal",
	],
}
