{
	"theme": "ayu-mirage.sublime-theme",
	"color_scheme": "Packages/1337 Color Scheme/1337.tmTheme",
	"font_face": "JetBrains Mono",
	"font_size": 13,
	"font_options": ["dlig", "ss02"],
	"rulers": [80],
	"spell_check": false,
	"translate_tabs_to_spaces": true,
	"caret_style": "blink",
	"hardware_acceleration": "opengl",
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"ignored_packages":
	[
		"Vintage",
	],
	"ignored_words":
	[
		"Monokai"
	],
	"added_words":
	[
		"dlig",
		"ss02",
		"opengl",
		"attkzach",
		"backend",
		"php",
	],
	"index_files": true,
}
